COSMOS_ENDPOINT="https://arcadegame1.documents.azure.com:443/"
COSMOS_KEY="txBIBIlF9bssYmEnoWZlVLasYTrzWSVPzixJ4QEV43a3vhZ78U3IdYHXBhZt8Y4E2tCzCWiLbLCTACDb0QsGNg=="
COSMOS_DB="cosmicworks"
COSMOS_CONTAINER="products"
COSMOS_PARTITION_KEY="/category"